NEXT_PUBLIC_BASE_API=http://localhost:5000/api

NEXT_PUBLIC_RECHAPCHA_CLIENT_KEY=6Lcikf4qAAAAABa6pkVdM5EKXQqCo_76ubYIgKNB
NEXT_PUBLIC_RECHAPCHA_SERVER_KEY=6Lcikf4qAAAAAB3nxLd5qK_0UH_l2fRR8g-U6YaK

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL  = https://api.cloudinary.com/v1_1/dczoi2kkg/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = nestly
